{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
